# just a flag
NODE_ENV = 'development'

# 微信id
VUE_APP_WX_APP_ID = wx3cf98c292baf4eb3

#访问地址
VUE_APP_BASE_API = 'https://dev1.cloud-seal.com'

#三明药店URL
VUE_APP_BASE_URL = 'https://app.h5.ihaozhuo.com/channel-mall/h5test.html?linkAlias=CwzJiJbM'

#请求地址
VUE_APP_API_SPEC = '/api/healthy-dev'

#微信IM
VUE_APP_SDK_APP_ID = 1400780477

#上下文
VUE_APP_API_PATH = 'healthy-dev'

#微信第三方登录类型
VUE_APP_WX_APP_CODE = 't_wx_mp_yz'

#罗湖医院融合版本 调用罗湖医院登录后的回调域名
VUE_APP_WX_APP_R_URL =  'https://dev1.cloud-seal.com/questionnaireDev'

#微信授权调用URL
VUE_APP_WX_PATH = 'http://192.168.0.102:8083/#/pages/auth/auth'

#第三方
VUE_APP_API_3RD_SET_MSG = 'https://luohu-test.shennongsys.com/yjy/api/v1/patient_mp/online_orders/evidence'

VUE_APP_API_3RD_GET_DETAIL = 'https://luohu-test.shennongsys.com/xiaoh/api/v1/mp/medical_cards/defaults'

VUE_APP_API_3RD_KEY = 'hitalesshengnong'



# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

#
VUE_CLI_BABEL_TRANSPILE_MODULES = true
